{
  "version": 2,
  "framework": null,
  "env": {
    "LOG_CHANNEL": "stderr",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_STORE": "array",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "DB_CONNECTION": "pgsql"
  },
  "regions": ["icn1"],
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "excludeFiles": "{node_modules,public/img,tests,.git,.github,.history,storage/logs,storage/framework/cache,storage/framework/sessions,storage/framework/views}/**/*"
    }
  },
  "routes": [
    {
      "src": "/(css|js|img|favicon.ico)(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
